nodes = [

  { :hostname => 'MStack-Controller', :cpu => 2, :ip => '192.168.0.150', :ram => 8192,  :box => 'generic/ubuntu2004',  :forPort => 2230 } ,
  { :hostname => 'MStack-Compute-1',  :cpu => 8, :ip => '192.168.0.151', :ram => 32768, :box => 'generic/ubuntu2004',  :forPort => 2231 } ,
  { :hostname => 'MStack-Compute-2',  :cpu => 8, :ip => '192.168.0.152', :ram => 32768, :box => 'generic/ubuntu2004',  :forPort => 2232 } 
]

Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
	  nodeconfig.vm.network "forwarded_port",  guest: 22, host: node[:forPort]  ## in case you are in a vpn, you can redirect
	  #nodeconfig.vm.synced_folder "tmp/", "/tmp/cluster"  ## sync folders. usefull when some nodes need other nodes info
      nodeconfig.vm.box = node[:box]  ## change name that appear in ther virtual box
      nodeconfig.vm.hostname = node[:hostname] ## hostname of the vm
      nodeconfig.vm.network :public_network, ip: node[:ip]
      nodeconfig.vm.provider :virtualbox do |domain|
        domain.memory = node[:ram] ## ram memory
        domain.cpus = node[:cpu] ## cpus
		    domain.name = node[:hostname] ## change name that appear in ther virtual box
        domain.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
        #domain.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        domain.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
      end
    end
  end
end

